path.variable.kotlin_bundled=C\:\\Users\\Erang\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\182.4129.33\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Erang\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.1
javac2.instrumentation.includeJavaRuntime=false